# This file is for use with the Olimex STM32-P103 board.
# It is named openocdstm32.cfg.  Run it this way:
#    $ openocd -f openocdstm32.cfg

# This is the JTAG connector I use
source [find interface/olimex-jtag-tiny.cfg]

# This is close enough to the board I use
source [find board/olimex_stm32_h103.cfg]

# tell gdb our flash memory map and enable flash programming
gdb_memory_map enable
gdb_flash_program enable
